# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = RTARouter
DESTDIR = ../x64/Debug
QT += core xml network gui xmlpatterns uitools widgets winextras concurrent scxml networkauth
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_CONCURRENT_LIB QT_NETWORK_LIB QT_NETWORKAUTH_LIB QT_SCXML_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB QT_WINEXTRAS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
#MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(RTARouter.pri)
win32:RC_FILE = RTARouter.rc
