# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
if Q_win_
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./RTARouter.h \
    ./stdafx.h
SOURCES += ./main.cpp \
    ./RTARouter.cpp \
    ./stdafx.cpp
FORMS += ./RTARouter.ui
RESOURCES += RTARouter.qrc
